absl-py==2.1.0
appdirs==1.4.4
asttokens==3.0.0
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.2.0
cachetools==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chex==0.1.89
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
-e git+https://github.com/LapXcel/LapXcel.git@d3c17f2d575ca0744b26a95524341c4543566080#egg=crossq_rl&subdirectory=src
cycler==0.12.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.9
distrax==0.1.5
dm-env==1.6
dm-tree==0.1.9
docker-pycreds==0.4.0
docopt==0.6.2
etils==1.12.2
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fastjsonschema==2.21.1
filelock==3.17.0
flax==0.8.4
fonttools==4.56.0
fsspec==2025.2.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.8.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
graphviz==0.20.3
grpcio==1.71.0
gymnasium==0.29.1
h11==0.14.0
humanize==4.12.1
idna==3.10
imageio==2.31.3
imageio-ffmpeg==0.5.1
importlib_resources==6.5.2
ipython==8.12.3
jax==0.4.21
jaxlib==0.4.20
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyboard==0.13.5
kiwisolver==1.4.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml_dtypes==0.5.1
MouseInfo==0.1.3
moviepy==1.0.3
mpi4py==4.0.3
mpmath==1.3.0
msgpack==1.1.0
mss==10.0.0
mujoco==2.3.7
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.1.7
orbax-checkpoint==0.11.8
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathtools==0.1.2
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.3.6
proglog==0.1.10
prompt_toolkit==3.0.50
protobuf==4.25.6
psutil==7.0.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
PyOpenGL==3.1.9
pyparsing==3.2.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.5.2
rlax==0.1.6
rpds-py==0.22.3
rsa==4.9
scipy==1.11.4
selenium==4.26.1
sentry-sdk==2.22.0
setproctitle==1.3.5
Shimmy==1.3.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stable-baselines3==2.1.0
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-probability==0.21.0
tensorstore==0.1.72
tinycss2==1.4.0
toolz==1.0.0
torch==2.6.0
tornado==6.4.2
tqdm==4.66.1
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
vgamepad==0.1.0
virtualenv==20.29.1
wandb==0.15.10
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yarg==0.1.9
zipp==3.21.0
